{
  "expo": {
    "name": "FreeChat",
    "slug": "FreeChat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fav.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght.ttf"]
        }
      ]
    ],
    "splash": {
      "image": "./assets/fav.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fav.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/fav.png"
    }
  }
}
